<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prel"
    android:background="#311E10"
    android:weightSum="15"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ideapad510.celebbodypro.bradfragmentfolder.bradFirst">

    <TextView
        android:layout_weight="1"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="روز اول"
        android:textColor="#ECE4B7"
        android:textSize="18sp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="سینه"
        android:textColor="#ECE4B7"
        android:textSize="16sp" />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/topmargin"
        android:layout_marginRight="@dimen/topmargin"
        android:layout_marginLeft="@dimen/topmargin"
        android:id="@+id/pager"
        android:layout_weight="12"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <com.rd.PageIndicatorView
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_weight="1"
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="#EABE7C"
        app:piv_unselectedColor="@android:color/white"
        app:piv_viewPager="@id/pager" />
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>
